L = [1, 2, 3, 4, 5, 6, 7, 8, 9]
list(map(lambda x: x**2, L))
print(list(map(lambda x: x**2, L)))
def even_fn(x):
  if x % 2 == 0:
    return True
  return False

print(list(filter(even_fn, [1, 3, 2, 5, 20, 21])))
print(list(filter(lambda x: x % 2 == 0, [1, 3, 2, 5, 20, 21])))
#Как уже упоминалось, лямбда могут иметь только одно выражение (expression) в теле.
'''Тело лямбда-функции должно являться выражением, поскольку его значение будет тем, что она вернет. 
Обязательно запомните это для работы с лямбда-функциями в будущем.'''

